<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <style>
        :root {
            --greyDark: #333333;
            --greyLight: #d6d6d6;
            --greyLight2: #a1a1a6;
            --white: #f5f5f7;
            --text: #1d1d1f;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Roboto", sans-serif;
            font-size: 14px;
        }
        header {
            width: 100%;
            height: 45px;
            background: rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
        }
        ul {
            height: 100%;
            width: 100%;
            max-width: 1000px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: var(--greyLight);
        }
        li {
            cursor: pointer;
            list-style: none;
            margin: 0 10px;
        }
        li:hover {
            color: #ffffff;
        }
        .logo {
            width: 50px; /* ajustez la largeur selon vos besoins */
        }
        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><img class="logo" src="/Users/tarekaziz/Downloads/Apple.png" alt="Apple Logo"></li>
            <li>Store</li>
            <li>Mac</li>
            <li>Ipad</li>
            <li>Iphone</li>
            <li>Watch</li>
            <li>Airpods</li>
            <li>TV & Maison</li>
            <li>Divertissement</li>
            <li>Accessoires</li>
            <li>Assistance</li>
            <li><img src="/Users/tarekaziz/Downloads/svg.png" alt="SVG 1"></li>
            <li><img src="/Users/tarekaziz/Downloads/svg-2.png" alt="SVG 2"></li>
        </ul>
    </header>
    <div>
        <img src="/Users/tarekaziz/Downloads/div-12.png" alt="Div 1">
    </div>
    <div>
        <img src="/Users/tarekaziz/Downloads/div.png" alt="Div 2">
    </div>
    <div>
        <img src="/Users/tarekaziz/Downloads/div-2.png">
    </div>
    <div>
        <img src="/Users/tarekaziz/Downloads/div-14.png">
    </div>
    <div>
        <img src="/Users/tarekaziz/Downloads/div-4.png">
    </div>
    <div>
        <img src="/Users/tarekaziz/Downloads/div-5.png">
    </div>
    <div>
        <img src="/Users/tarekaziz/Downloads/div-6.png">
    </div>
    <div>
        <img src="/Users/tarekaziz/Downloads/div-7.png">
    </div>
    <div>
        <img src="/Users/tarekaziz/Downloads/Galerie Tv Plus.png">
    </div>
    
    <footer class="footer">
        <img src="/Users/tarekaziz/Downloads/div-10.png" alt="Footer">
    </footer>
</body>
</html>
