<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <style>
        :root {
            --greyDark: #333333;
            --greyLight: #d6d6d6;
            --greyLight2: #a1a1a6;
            --white: #f5f5f7;
            --text: #1d1d1f;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Roboto", sans-serif;
            font-size: 14px;
        }
        header {
            width: 100%;
            height: 45px;
            background: rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
        }
        ul {
            height: 100%;
            width: 100%;
            max-width: 1000px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: var(--greyLight);
        }
        li {
            cursor: pointer;
            list-style: none;
        }
        li:hover {
            color: #ffffff;
        }
        .probox{
            background-image: url(figure-7.png);
            justify-items: center;



        }
        .text{
            margin:-4%;
            font-size: 40px;
            color: white;
            text-align: center;
         
        }
        
       
        


    </style>
</head>
<body>
    <header>
        <ul>
            <li><img src="/Users/tarekaziz/Downloads/Apple.png"></li>
            <li></li>
            <li>Store</li>
            <li>Mac</li>
            <li>Ipad</li>
            <li>Iphone</li>
            <li>Watch</li>
            <li>Airpods</li>
            <li>TV & Maison</li>
            <li>Divertissement</li>
            <li>Accessoires</li>
            <li>Assistance</li>
            <li><img src="/Users/tarekaziz/Downloads/svg.png"></li>
            <li><img src="/Users/tarekaziz/Downloads/svg-2.png"></li>
        </ul>
    </header>
    <div class="section1">
        <div class="Probox">
            <div class="text">
                <h1>Iphone 14 Pro</h1>
                <h3>Pro. Plus Ultra</h3>
            </div>
            <img src="/Users/tarekaziz/Downloads/figure-7.png" alt="Div1">
        </div>
    </div>
    <div class="section2">
        <div class="nobox">
            <div class="text2">
                <h1> Iphone 14</h1>
                <h3> Un grand. Avec un grand Plus</h3>
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="watch">
            <div class="text3">
                <img src="/Users/tarekaziz/Downloads/Apple.png">
                <p>WATCH</p>
            </div>
            <p>Plus en forme que jamais </p>
            <p> En savoir plus</p>
            <p>Acheter</p>
        </div>
    </div>
    

    <footer>
        
    </footer>
</body>
</html>







